# taggari

./: .gitignore  Taggari.sln  package-lock.json  package.json
src/: App.tsx  BottomBar.tsx  ClearTagButton.tsx  DarkModeToggle.tsx  Highlighter.tsx  Tag.ts  TagBox.tsx  TagButton.tsx  TagColors.ts  TagSelector.tsx  Tags.ts  TextArea.tsx  TopBar.tsx  Word.ts
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IDateTime.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Tags/Queries/GetTags/: GetTagsQuery.cs  Tag.cs
src/Infrastructure/: Infrastructure.csproj
src/WebUI/: Startup.cs  WebUI.csproj
src/WebUI/ClientApp/: package-lock.json  package.json
src/WebUI/ClientApp/src/: App.tsx  ClearTagButton.tsx  Highlighter.tsx  Home.tsx  TagBox.tsx  TagColors.ts  TagDefinition.ts  TagSelector.tsx  Tags.ts  Word.ts
src/WebUI/ClientApp/src/model/: TagDto.ts
src/WebUI/ClientApp/src/services/: TagsService.ts
src/WebUI/Controllers/: TagsController.cs
src/WebUI/Properties/: launchSettings.json
